::-webkit-scrollbar {
    width: 0px !important;
}

.socket {
    min-height: 100vh;

    .socket_container {
        position: relative;
        top: 11rem;

        .socket_list_container {
            position: relative;
            width: 80%;
            height: 500px;
            background-color: var(--socket-list);
            border-radius: 15px;
            display: flex;
            padding: 2rem;
            justify-content: space-around;
            transition: 0.2s background-color;
            box-shadow: 3px 3px 10px 0 var(--WB-7);

            .user_list {
                height: 100%;
                width: 30%;
                background-color: var(--socket-list-item);
                border-radius: 15px;
                transition: 0.2s background-color;


                .user_list_title {
                    width: 100%;
                    border-bottom: 3px solid var(--WB);
                    text-align: center;
                    color: var(--WB);
                    padding: 0.5rem 0;
                    transition: 0.2s;
                    height: calc(8% - 1.5rem);

                }

                .user_list_container {
                    height: calc(92%);
                    overflow-y: auto;
                    overflow-x: hidden;

                    .user_list_item {
                        cursor: pointer;
                        padding: 1rem 0 1rem 1rem;
                        color: var(--WB);
                        transition: 0.2s;

                        img {
                            height: 3rem;
                            margin-right: 0.5rem;
                        }

                        &:hover {
                            background-color: var(--socket-list-item-hover);
                        }
                    }
                }
            }

            .chat_list {
                width: 60%;
                background-color: var(--socket-list-item);
                border-radius: 15px;
                transition: 0.2s background-color;
                display: flex;
                flex-direction: column;
                padding: 0.5rem;
                transition: 0.2s;
                justify-content: space-between;

                .chat_list_container {
                    height: 75%;
                    overflow-y: auto;

                    .chat_list_item {
                        padding: 1rem 0;
                        display: flex;
                        flex-direction: column;

                        .chat_list_item_info {
                            display: flex;
                            align-items: center;
                            color: var(--WB);
                            transition: 0.2s;
                            margin-bottom: 0.5rem;

                            img {
                                height: 2.5rem;
                                margin: 0 0.5rem;

                            }
                        }

                        .chat_list_item_message {
                            display: flex;
                            flex-direction: column;
                            padding: 0 3rem;

                            p {
                                position: relative;
                                background-color: skyblue;
                                max-width: 80%;
                                padding: 0.5rem;
                                border-radius: 10px;
                                color: var(--WB);
                                transition: 0.2s;

                            }
                            img{
                                max-width: 200px;
                                border-radius: 5px;
                            }
                            .chat_list_item_message_date {
                                font-size: 0.8rem;
                                opacity: 0.7;
                                margin: 0 0.5rem;
                            }
                        }

                    }
                }

                .chat_dialog {
                    display: flex;
                    flex-direction: column;
                    height: 6rem;
                    width: 100%;

                    position: relative;

                    .chat_tool {
                        height: 40%;
                        background-color: var(--socket-list-item-hover);
                        margin-bottom: 0.5rem;
                        border-radius: 5px;
                        transition: 0.2s;
                        display: flex;
                        align-items: center;
                        padding: 0 0.3rem;

                        .chat_tool_item {
                            width: 1.2rem;
                            height: 1.2rem;
                            padding: 0.2rem;
                            cursor: pointer;
                            user-select: none;
                            transition: 0.2s background-color;
                            &:hover{
                                background-color: rgba(203, 203, 203,0.6);
                            }
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .chat_container {
                        display: flex;
                        height: 3rem;

                        textarea {
                            flex: 1;
                            outline: none;
                            border: none;
                            border-radius: 5px;
                            padding:  1rem 0.5rem;
                            resize: vertical;
                            resize: horizontal;
                            resize: none;
                            background-color: var(--socket-list-item-hover);
                            color: var(--WB);
                            font-weight: 600;
                            font-family: 'basefont';
                            transition: 0.2s;

                        }

                        button {
                            width: 6rem;
                            border-radius: 5px;
                            background-color: rgb(18, 140, 251);
                            color: white;
                            font-weight: 900;
                            font-family: 'basefont';
                            border: none;
                            margin: 0.1rem 0 0.1rem 0.5rem;
                            padding: 0 1rem;
                            transition: 0.2s;

                            &:hover {
                                opacity: 0.7;
                            }
                        }
                    }

                }

            }
        }
    }
}