.blogContainer {
    width: 100%;
    background-size: 800%;
    background-position: 0% 50%;
    display: flex;
    justify-content: center;
    padding: 7rem 0;
    overflow: hidden;
  
    animation: changecolor 30s infinite;
  
    @keyframes changecolor {
      0% {
        background-position: 0% 50%;
      }
  
      50% {
        background-position: 100% 0%;
      }
  
      100% {
        background-position: 0% 50%;
      }
    }
  
    &>div {
      margin: 0 1rem;
      min-height: 20rem;
      /*  background: rgb(214, 168, 168);*/
    }
  
    .blogCenter {
      width: 45%;
      transition: 0.3s opacity;
      background-color: var(--BW-3);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      opacity: 0;
      
  
      .moreBlock {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-items: center;
        transition: 0.3s;
        padding: 1rem 0;
        border-radius: 10px;
  
        .more {
          cursor: pointer;
          user-select: none;
          width: 7.5rem;
          height: 2.5rem;
          transition: 0.2s;
          color: var(--WB);
          font-size: 1.2rem;
          font-weight: 600;
          border: none;
          background-color: transparent;
        }
      }
  
      .hovermore {
        &:hover {
          background-color: var(--BW-8);
  
          .more {
            color: var(--WB-9);
          }
        }
      }
    }
  }
  
  .sun {
    position: fixed;
    z-index: 0;
    width: 160px;
    height: 160px;
    animation: sun 20s infinite linear;
    user-select: none;
    cursor: pointer;
  
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  @keyframes sun {
    from {
      transform: rotate(0);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .cover {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    top: 0;
    transition: 1.5s;
  }