  input {
      border: none;
      outline: none;
  }

  .top {
      height: 100vh;
      width: 100vw;
      background-size: 100% 100%;
      overflow: hidden !important;
      display: flex;
      align-items: center;
      z-index: 1;
      background-image: url(https://hyyyh.top:3001/bg/loginbg.png);

      .backindex {
          position: absolute;
          left: 10px;
          top: 10px;
          cursor: pointer;
          user-select: none;
      }

      .login_container {
          overflow: hidden;
          width: 30%;
          min-width: 500px;
          min-height: 300px;
          z-index: 99;
          opacity: 1;
          height: 30%;
          background-color: rgba(255, 255, 255, 0.3);
          box-shadow: 0px 0px 15px 3px rgba(255, 255, 255, 0.8);
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          backdrop-filter: blur(2px);
          opacity: 0;
          position: absolute;
          transform: translateX(35vw) translateY(20vh);

          .loginTitle {
              font-size: 1.5rem;
              color: white;
              margin-bottom: 1rem;
              cursor: pointer;
              user-select: none;
              position: relative;
              margin-top: 20px;
          }
      }

      .btn_box {
          display: flex;
          width: 400px;
          justify-content: space-around;
          margin-top: 1rem;

          .btn {
              font-size: 1.2rem;
              color: black;
              cursor: pointer;
              user-select: none;
              width: 10rem;
              height: 2.5rem;
              border-radius: 5px;
              transition: 0.5s;
              border: 1px solid rgba(255, 255, 255, 0.6);
              background-color: white;
          }

          .login {
              &:hover {
                  background-color: rgb(244, 212, 160);
                  color: white;
              }
          }
      }

      .registerbtn {
          width: 100%;
          height: auto;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          margin-right: 20px;
          cursor: pointer;
          user-select: none;
          transition: 0.2s;

          .toregister {
              position: absolute;
              font-size: 1rem;
              right: 10px;
              bottom: 5px;
              transition: 0.2s;
              color: black;

              &:hover {
                  color: rgb(0, 181, 214);
              }
          }
      }

      .register_container {
          overflow: hidden;
          width: 30%;
          min-width: 500px;
          opacity: 0;
          height: auto;
          z-index: -1;
          background-color: rgba(255, 255, 255, 0.3);
          box-shadow: 0px 0px 15px 3px rgba(255, 255, 255, 0.8);
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          backdrop-filter: blur(2px);
          position: absolute;
          transform: translateX(35vw);
          padding: 20px 0;

          .backlogin {
              position: absolute;
              font-size: 1rem;
              right: 10px;
              bottom: 5px;
              cursor: pointer;
              user-select: none;
              transition: 0.2s;
              color: black;

              &:hover {
                  color: rgb(0, 181, 214);
              }
          }

          .registerTitle {
              font-size: 1.5rem;
              color: black;
              margin-bottom: 1rem;
              cursor: pointer;
              user-select: none;
              position: relative;
          }
      }

      .input_box {
          display: flex;
          justify-content: center;
          flex-direction: column;
          border-radius: 10px;
          overflow: hidden;
          background-color: white;
          border: 1px solid gray;
          position: relative;
          min-height: 86px;

          input {
              flex: 1;
              width: 280px;
              height: 43px;
              min-height: 43px;
              padding: 0;
              overflow: hidden;
          }

          span {
              padding: 0 13px;
          }

          .name {
              border-bottom: 1px solid gray;
              width: 100%;
              flex: 1;
              display: flex;
              align-items: center;
          }

          .pass {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;

              input {
                  width: auto;
                  min-width: 285px;
              }

              .forgetPass {
                  cursor: pointer;
                  user-select: none;
                  width: 70px;
                  color: rgb(0, 161, 214);
              }
          }
      }
  }

  .yzm {
      width: 100px;
      background-color: rgb(239, 207, 64);
      height: 35px;
      font-size: 2rem;
      position: relative;
      user-select: none;
      cursor: pointer;

      &::after {
          content: "";
          position: absolute;
          width: 135px;
          height: 4px;
          background-color: white;
          margin-left: -85px;
          margin-top: 20px;
          transform: rotate(10deg);
      }

      &::before {
          content: "";
          position: absolute;
          width: 130px;
          height: 5px;
          background-color: white;
          margin-left: -15px;
          margin-top: 15px;
          transform: rotate(-15deg);
      }
  }