.container {
    /*  background-color: rgba(0, 0, 0, 0.1);  */
    // background-image: linear-gradient(235deg, rgb(252, 246, 223), rgb(175, 165, 213));

    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .sort_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: auto;
        min-height: 90vh;
        padding: 7rem 0;
        position: relative;
        top: 5rem;

        .sort_nav {
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: 0.3s background-color;
            display: flex;
            flex-direction: column;
            background-color: var(--BW-5);

            & span {
                color: var(--WB);
                margin: 0.1rem 0.3rem;
            }

            .sort_nav_label,
            .sort_nav_sorter {
                display: flex;
                flex-wrap: wrap;
                margin: 1rem 1rem;
                align-items: center;

                &>div {
                    display: flex;
                    flex-wrap: wrap;

                    &>div {
                        cursor: pointer;
                        user-select: none;
                        width: 80px;
                        height: auto;
                        text-align: center;
                        color: var(--WB);
                        border: 2px solid var(--BW);
                        border-radius: 8px;
                        background-color: var(--BW);
                        padding: 0.1rem 0.1rem;
                        margin: 0.15rem 0.3rem;
                        transition: 0.3s all;

                        &:hover {
                            background-color: var(--WB-1);
                            border: 2px dashed var(--BW);
                        }
                    }
                }
            }
        }

        .sort_body {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.3s background-color;
            transition: 1s opacity;

            .nomore {
                width: 100%;
                height: 40vh;
                text-align: center;
                font-size: 1.4rem;
                color: var(--WB);
            }
        }
    }
}

.check {
    border: 2px dashed rgb(255, 255, 255) !important;
    background-color: rgb(153, 210, 248) !important;
    color: white !important;
}

.loading {
    margin-top: 100px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    user-select: none;
    animation: loading 1s infinite linear;
    opacity: 0.1;

    img {
        width: 100%;
        height: 100%;
    }
}

@keyframes loading {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}