.flex{
    display: flex;
}
.flex-jcc{
    display: flex;
    justify-content: center;
}
.flex-aic{
    display: flex;
    align-items: center;
}
.flex-jcc-aic{
    display: flex;
    justify-content: center;
    align-items: center;
}
@font-face {
    font-family: basefont;
    src: url('../assets/fonts/font.ttf');
  }