@containerbgcolor: rgba (227, 237, 255, 0.7);

:root {
  font-size: 16px;
  font-family: 'basefont';
}




@media screen and (max-width: 700px) {

  :root {
    font-size: 12px;
  }

  /*  blogitem  */
  .newBlog {
    flex-direction: column;
    height: auto !important;

    .newBlog_right {
      height: auto !important;

      img {
        width: 100% !important;
        height: 100% !important;
        min-height: 190px !important;
      }
    }

    .newBlog_left {
      width: 88% !important;

      .newBlog_Title {
        font-size: 1.1rem !important;
      }

      .newBlog_body {
        font-size: 0.8rem !important;
      }
    }

    .newblog_labelsort {
      font-size: 0.4rem !important;
    }
  }

  /*login */
  .loginpage_top {
    width: 100% !important;

    .input_box {
      width: 85% !important;
    }

    .name {
      width: 100% !important;
    }

    .pass {
      width: 100% !important;
      justify-content: flex-start !important;

      input {
        min-width: 170px !important;
      }
    }

    .login_container {
      width: 100% !important;
      min-width: 0 !important;
      transform: none !important;
    }

    .register_container {
      width: 100% !important;
      min-width: 0 !important;
      transform: none !important;
    }

    input {
      width: 100px !important;
    }
  }

  /*  blog */
  .blogRight {
    width: 0 !important;
    margin: 0 !important;
    opacity: 0 !important;
  }

  .blogLeft {
    width: 0 !important;
    margin: 0 !important;
  }

  .blogCenter {
    flex: 1 !important;
    margin: 0 !important;
  }

  /* sort  */
  .sort_container {
    width: 96% !important;
  }

  .interaction_name {
    width: 100% !important;
  }

  /* title  */
  .titleWord {
    font-size: 5rem !important;
  }

  .navBtn {
    width: 8rem !important;
    height: 3rem !important;
    font-size: 1rem !important;
  }

  .down {
    img {
      width: 2.5rem !important;
    }
  }

  /* blogheader  */
  .blogheaderContainer {
    overflow-x: scroll !important;

    &::-webkit-scrollbar {
      height: 3px !important;
    }

    .userHeader {
      .userHeader_Text {
        width: 40px;
      }
    }

    .nav_ul {
      & div {
        width: 70px !important;
        padding: 0.4rem !important;
      }
    }
  }

  /* blogdetail  */
  .blogDetailContainer {
    .body {
      width: 100% !important;
    }

    .blogDetailbody {
      max-width: 100% !important;

      .content {
        max-width: 100% !important;
        ;

        .content_container {
          padding: 0.2rem !important;
          width: 100% !important;
          font-size: 14px !important;

          .title {
            padding: 0 4rem;
            font-size: 1.8rem !important;
          }
        }
      }

    }

    .edit {
      display: none !important;
    }

    .info {
      display: none !important;
    }

    .blogdetailContainerHtml {
      width: 380px !important;
    }

    .comment {
      width: 95% !important;
      min-width: 0 !important;
    }
  }

  /* record  */
  .record {
    .record_body {
      margin-top: 100px !important;

      .record_container {
        width: 100% !important;
      }
    }

    // .circle_item {
    //   margin-top: 11vh !important;

    // }
  }

  /* inteeraction  */
  .interaction_container {
    .interaction_body_container {
      width: 96% !important;
      padding: 0 !important;
    }

    .interaction_comment {
      width: 87% !important;

      .interaction_time {
        display: none !important;
      }
    }
  }

  /* about */
  .about {
    font-size: 16px !important;

    .about_container {
      height: 83dvh !important;
      top: 14dvh !important;
     margin: 0 0.1rem;
      .dialogList {
        height: 70% !important;
      }

      .SectionList {
        height: 30%;
        .SectionLis_item {
          width: 100% !important;
          height: 30px !important;
        }
      }
    }

  }

  /*  friendlink  */
  .friend_link {
    .friend_link_container {
      width: 95% !important;

      .link_list {
        width: 85% !important;
      }

      .input {
        width: 85% !important;
        flex-direction: column !important;

        &>div {
          width: 100% !important;
        }
      }
    }
  }

  /* object */
  .object {
    .obj_conatiner {
      width: 90% !important;

      .obj_list {
        .obj_list_item {
          flex-direction: column !important;

          .obj_list_item_img {
            width: 100% !important;
          }

          .obj_list_item_right {
            padding: 1rem !important;

            & div {
              left: 0px !important;
            }

            .obj_list_item_tiplist {
              margin: 0 !important;

            }
          }
        }
      }
    }
  }


  .socket {
    .socket_container {
      top: 20vh !important;

      .socket_list_container {
        width: 99% !important;
        height: 90dvh !important;
        padding: 0 !important;

        .chat_dialog {
          height: 10rem !important;
        }

        .chat_container {
          height: 10rem !important;
        }

        .chat_list {
          width: 100% !important;
        }

      }

    }

  }

  /*     =================================================================   */
}


@media screen and (max-width: 1680px) and (min-width: 1100px) {

  /* blogdetail  */
  .blogDetailContainer {
    .edit {
      left: 1rem !important;
    }
  }
}

@media screen and (max-width: 1100px) and (min-width: 700px) {

  /* blogdetail  */
  .blogDetailContainer {
    .edit {
      display: none !important;
    }

    .blogRight {
      width: 0 !important;
      margin: 0 !important;
      opacity: 0 !important;
    }
  }
}