::-webkit-scrollbar {
  width: 0px !important;
}

.about {
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  cursor: pointer;


  .about_container {
    width: 600px;
    min-height: 400px;
    max-height: 400px;
    background-color: var(--BW-7);
    border-radius: 15px;
    padding: 2rem;
    flex-direction: column;
    position: relative;
    top: 15vh;
    opacity: 0;


    .dialogList {
      width: auto;
      height: 320px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      align-items: start;

      .dialog_item {
        background-color: var(--BW);
        color: var(--WB);
        width: auto;
        padding: 0.3rem 1rem;
        margin: 0.3rem 0;
        border-radius: 10px;
        position: relative;
        left: 0;
      }

    
    }
   
    .SectionList {
      height: 80px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      border-top: 1px dashed var(--BW);

      .SectionLis_item {
        width: 250px;
        background-color: var(--BW);
        color: var(--WB);
        margin: 0.5rem 0;
        padding: 0.3rem;
        border-radius: 5px;
        transition: 0.3s background-color;

        &:hover {
          background-color: rgb(47, 69, 155);
          color: var(--BW);
        }
      }
    }

  }

}
