@switch_dark_bgColor:rgb(33,33,33);
@switch_dark_bgColor_item1:rgb(26,26,26);
@switch_dark_fontColor:rgba(255,255,255,0.9);
@switch_dark_fontColor_hoverBgColor:rgba(0, 0, 0, 0.9);



@switch_light_bgColor:rgba(255, 255, 255,0.6);
@switch_light_bgColor_item1:rgba(255, 255, 255,0.8);
@switch_light_fontColor:rgba(0, 0, 0, 0.9);
@switch_light_fontColor_hoverColor:rgba(255, 255, 255, 0.9);